..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
.............................................OO...........................................................OOO.................................................................................................................
...................................................G...G.................................................O...O................................................................................................................
.............................OOO.................@@@@@@@@@....................................................................................................................................................................
............................@@@@@.............................OO.......................................................................................................................................................F......
.....................................................................................................@@@......@@@@.....................................................................................................F......
........................................@@@@@@..............................................OO.................................................................PP..............................................&.......F......
..........................@@@@@@@@@........................................................@@@@................................................................PP...@@@@@.....................................&&.......F......
........................................................................@@........................................................................PP....PP.....PP............................................&&&.......F......
.....................................O.........................................>....................O.......................................PP....PP....PP.....PP.......................PP..................&&&&.......F......
...................@@@@@............@@@...............................................@@@..........@@@......................................PP....PP....PP.G...PP.......G..........G....PP................&&&&&........F......
################................................................@@@@..........@@@@..................................##########################################################################################################
################....................................................................................................##########################################################################################################