..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
.....................................................................................................................................................................................................&........................
................?.........................................................@@@@@@@@@...@@@?...............>.................@@@@....@??@.............................................................&&........................
...................................................................................................................................................................................................&&&........................
..................................................................................................................................................................................................&&&&........................
.................................................................................................................................................................................................&&&&&........................
..+.......?...@>@?@.....................PP.........PP..................@>@...............@......@@....?..?..?.....@.....@...........@@......&..&...............&&..&............@@?@............&&&&&&........................
................................PP......PP.........PP......................................................................................&&..&&.............&&&..&&..........................&&&&&&&........................
.........G............PP........PP......PP.........PP.....................................................................................&&&..&&&...........&&&&..&&&.....PP..............PP.&&&&&&&&........................
..M.L.................PP........PP......PP.........PP....................................................................................&&&&OO&&&&.........&&&&&..&&&&....PP..............PP&&&&&&&&&........&...............
###############################################################..################...#############################################################################..###########################################################
###############################################################..################...#############################################################################..###########################################################