..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
.....................................................................................................................................................................................................@........................
................?.........................................................@@@@@@@@@...@@@?...............?.................@@@@....@??@.............................................................@@........................
....................................O..............................................................................................................................................................@@@........................
...................................O.O............................................................................................................................................................@@@@........................
.................................................................................................................................................................................................@@@@@........................
..........?...@?@?@.....................PP.........PP..................@?@...............@......@@....?..?..?.....@.....@...........@@......@..@...............@@..@............@@?@............@@@@@@........................
................................PP......PP.........PP......................................................................................@@..@@.............@@@..@@..........................@@@@@@@........................
......................PP........PP......PP.........PP.....................................................................................@@@..@@@...........@@@@..@@@.....PP..............PP.@@@@@@@@........................
.LM...................PP........PP......PP.........PP....................................................................................@@@@..@@@@.........@@@@@..@@@@....PP..............PP@@@@@@@@@........@...............
###############################################################..################...##########################################################################################################################################
###############################################################..################...##########################################################################################################################################