..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................G......................................................................................................................&........................
................?.........................................................@@@@@@@@@...@@@?...............>.................@@@@....@??@.............................................................&&........................
...................................................................................................................................................................................................&&&........................
..................................................................................................................................................................................................&&&&........................
.................................................................................................................................................................................................&&&&&........................
..+.......?...@>@?@.....................PP.........PP..................@>@...............@......@@....?..?..?.....@.....@...........@@......&..&...............&&..&............@@?@............&&&&&&........................
................................PP......PP.........PP......................................................................................&&..&&.............&&&..&&..........................&&&&&&&........................
......................PP........PP......PP.........PP.....................................................................................&&&..&&&...........&&&&..&&&.....PP..............PP.&&&&&&&&........................
..M.L.........G...G...PP........PP...G..PP.........PP..........................................G.G...T......G.G................GG...GG...&&&&OO&&&&.........&&&&&..&&&&....PP.....G.G......PP&&&&&&&&&........&...............
###############################################################..################...#############################################################################..###########################################################
###############################################################..################...#############################################################################..###########################################################