...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.....................................................@@..@@@@@@..@@@@............................................................................................@
@.....................................................@@..@@@@@@..@@@@......@@@@..................................................................................@
@........................................OOOO.......@@........@@...@....@@..........OOOOOO........................................................................@
@...................................................@@........@@...@....@@........................................................................................@
@......................................@.@@@@.@.....@@........@@...@....@@..........@@@@@@........................................................................@
@............................@.........@O@..@O@.....@@....OOOO@@...@O@..@@..........@@@@@@....................................................@@@@@@..............@
@.........>????........&.&.............@@@..@@@.....@@@@..@@@@@@...@@@..@@..@@@@..........................PP.........................&&...........................@
@....................&.&.&.&...&......................@@............................................PP....PP...........@@...........&&&......................@@@@@@
@..................&.&.&.&.&...&.&....................@@............................................PP....PP....PP.....@@..........&&&&.................@@...@@@@@@
@..M.L...........&.&.&.&.&.&.G.&.&.......................................................GGG........PP....PP....PP.....@@.........&&&&&......................@@@@@@
################################################################################...##################################..##..############.......########.......######
################################################################################...##################################..##..############.......########.......######