..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................F...............
..............................................................................G......................................................................................................................&........F...............
................?.........................................................@@@@@@@@@...@@@?...............>.................@@@@....@??@.............................................................&&........F...............
...................................................................................................................................................................................................&&&........F...............
..................................................................................................................................................................................................&&&&........F...............
.................................................................................................................................................................................................&&&&&........F...............
..+.......?...@>@?@.....................PP.........PP..................@>@...............@......@@....?..?..?.....@.....@...........@@......&..&...............&&..&............@@?@............&&&&&&........F...............
................................PP......PP.........PP......................................................................................&&..&&.............&&&..&&..........................&&&&&&&........F...............
......................PP........PP......PP.........PP.....................................................................................&&&..&&&...........&&&&..&&&.....PP..............PP.&&&&&&&&........F...............
..M.L.........G...G...PP........PP...G..PP.........PP..........................................G.G...T......G.G................GG...GG...&&&&OO&&&&.........&&&&&..&&&&....PP.....G.G......PP&&&&&&&&&........&...............
###############################################################..################...#############################################################################..###########################################################
###############################################################..################...#############################################################################..###########################################################