...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
..................................................................................................................................................................
@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.....................................................@@..@@@@@@..@@@@............................................................................................@
@.....................................................@@..@@@@@@..@@@@......@@@@................................................................................F.@
@........................................OOOO.......@@........@@...@....@@..........OOOOOO......................................................................F.@
@...................................................@@........@@...@....@@......................................................................................F.@
@......................................@.@@@@.@.....@@........@@...@....@@..........@@@@@@......................................................................F.@
@............................@.........@O@..@O@.....@@....OOOO@@...@O@..@@..........@@@@@@....................................................@@@@@@............F.@
@.........>????........&.&.............@@@..@@@.....@@@@..@@@@@@...@@@..@@..@@@@..........................PP.........................&&.........................F.@
@....................&.&.&.&...&......................@@............................................PP....PP...........@@...........&&&......................@@@@@@
@..M.L.............&.&.&.&.&...&.&....................@@............................................PP....PP....PP.....@@..........&&&&.................@@...@@@@@@
@................&.&.&.&.&.&.G.&.&.......................................................GGG........PP....PP....PP.....@@.........&&&&&......................@@@@@@
################################################################################...##################################..##..############.......########.......######
################################################################################...##################################..##..############.......########.......######